spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_a1efe7216270aef?reconnect=true
spring.datasource.username=bfd831903a7e45
spring.datasource.password=e1a4c6b0
spring.jpa.properties.hibernate.format_sql=true